-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Waktu pembuatan: 27. April 2013 jam 00:46
-- Versi Server: 5.0.77
-- Versi PHP: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `app_cawaii`
--
CREATE DATABASE `app_cawaii` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `app_cawaii`;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_admin`
--

CREATE TABLE IF NOT EXISTS `dtb_admin` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `type` int(11) NOT NULL,
  `account` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  `lastlogin_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `dtb_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_board`
--

CREATE TABLE IF NOT EXISTS `dtb_board` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `member_id` bigint(20) unsigned NOT NULL default '0',
  `item_id` bigint(20) unsigned NOT NULL default '0',
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=104 ;

--
-- Dumping data untuk tabel `dtb_board`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_category`
--

CREATE TABLE IF NOT EXISTS `dtb_category` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `genre_id` int(10) unsigned NOT NULL,
  `category_name` varchar(128) NOT NULL,
  `category_desc` text NOT NULL,
  `thumb_url` varchar(200) NOT NULL,
  `sort_order` int(11) NOT NULL default '0',
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data untuk tabel `dtb_category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_facebook`
--

CREATE TABLE IF NOT EXISTS `dtb_facebook` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `facebook_id` bigint(20) unsigned NOT NULL,
  `facebook_token_expire_date` datetime NOT NULL,
  `facebook_token_refresh_date` datetime NOT NULL,
  `facebook_token_key` varchar(200) NOT NULL,
  `status` smallint(4) NOT NULL default '1',
  `member_id` bigint(20) unsigned NOT NULL,
  `create_date` datetime default NULL,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data untuk tabel `dtb_facebook`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_frame`
--

CREATE TABLE IF NOT EXISTS `dtb_frame` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `frame_name` varchar(200) NOT NULL,
  `image_url` varchar(200) NOT NULL,
  `thumb_url` varchar(200) NOT NULL,
  `sort_order` int(11) NOT NULL default '0',
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data untuk tabel `dtb_frame`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_genre`
--

CREATE TABLE IF NOT EXISTS `dtb_genre` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `genre_name` varchar(128) NOT NULL,
  `genre_desc` text NOT NULL,
  `thumb_url` varchar(200) NOT NULL,
  `sort_order` int(11) NOT NULL default '0',
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data untuk tabel `dtb_genre`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_item`
--

CREATE TABLE IF NOT EXISTS `dtb_item` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `member_id` bigint(20) unsigned NOT NULL default '0',
  `genre_id` int(10) unsigned NOT NULL default '0',
  `category_id` int(10) unsigned NOT NULL default '0',
  `sub_category_id` int(10) unsigned NOT NULL default '0',
  `item_name` varchar(200) NOT NULL,
  `content` text,
  `image_url` varchar(200) default NULL,
  `thumb_url` varchar(200) default NULL,
  `buy_url` varchar(200) default NULL,
  `likes` bigint(20) unsigned NOT NULL default '0',
  `reports` bigint(20) unsigned NOT NULL default '0',
  `memo` text,
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1501 ;

--
-- Dumping data untuk tabel `dtb_item`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_item_likes`
--

CREATE TABLE IF NOT EXISTS `dtb_item_likes` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `member_id` bigint(20) unsigned NOT NULL default '0',
  `item_id` bigint(20) unsigned NOT NULL default '0',
  `create_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=159 ;

--
-- Dumping data untuk tabel `dtb_item_likes`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_item_reports`
--

CREATE TABLE IF NOT EXISTS `dtb_item_reports` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `member_id` bigint(20) unsigned NOT NULL default '0',
  `item_id` bigint(20) unsigned NOT NULL default '0',
  `create_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Dumping data untuk tabel `dtb_item_reports`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_mail_template`
--

CREATE TABLE IF NOT EXISTS `dtb_mail_template` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `subject` varchar(64) NOT NULL,
  `body` text NOT NULL,
  `type` int(3) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `dtb_mail_template`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_member`
--

CREATE TABLE IF NOT EXISTS `dtb_member` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `status` tinyint(4) default '2',
  `account_type` tinyint(4) NOT NULL default '1',
  `email` varchar(128) default NULL,
  `password` varchar(60) default NULL,
  `temp_password` varchar(60) default NULL,
  `accesskey` varchar(32) default NULL,
  `nickname` varchar(32) default NULL,
  `birthday` date default NULL,
  `birthday_public` tinyint(4) NOT NULL default '1',
  `address1` varchar(32) NOT NULL,
  `image_url` varchar(200) default NULL,
  `thumb_url` varchar(200) default NULL,
  `profile` text,
  `rank_id` tinyint(4) NOT NULL default '1',
  `points` bigint(20) NOT NULL default '0',
  `device_token` varchar(64) default NULL,
  `facebook_id` bigint(20) unsigned default NULL,
  `twitter_id` bigint(20) unsigned default NULL,
  `mixi_id` varchar(13) default NULL,
  `create_date` datetime default NULL,
  `update_date` datetime default NULL,
  `leave_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=148 ;

--
-- Dumping data untuk tabel `dtb_member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_mixi`
--

CREATE TABLE IF NOT EXISTS `dtb_mixi` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `mixi_id` varchar(13) NOT NULL,
  `mixi_token` varchar(50) NOT NULL,
  `mixi_refresh_token` varchar(50) NOT NULL,
  `mixi_expired_token` int(11) NOT NULL,
  `mixi_create_date_token` datetime NOT NULL,
  `member_id` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL default '1',
  `create_date` datetime default NULL,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data untuk tabel `dtb_mixi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_news`
--

CREATE TABLE IF NOT EXISTS `dtb_news` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `url` varchar(200) default NULL,
  `image_url` varchar(200) NOT NULL,
  `thumb_url` varchar(200) NOT NULL,
  `sort_order` int(11) NOT NULL default '0',
  `disp_date` datetime default NULL,
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Dumping data untuk tabel `dtb_news`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_notify`
--

CREATE TABLE IF NOT EXISTS `dtb_notify` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `content` text NOT NULL,
  `send_count` bigint(20) unsigned NOT NULL default '0',
  `send_date` datetime NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `dtb_notify`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_rank`
--

CREATE TABLE IF NOT EXISTS `dtb_rank` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `rank_name` varchar(128) NOT NULL,
  `points` int(10) unsigned NOT NULL default '0',
  `sort_order` int(11) NOT NULL default '0',
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data untuk tabel `dtb_rank`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_sub_category`
--

CREATE TABLE IF NOT EXISTS `dtb_sub_category` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `genre_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `sub_category_name` varchar(128) NOT NULL,
  `thumb_url` varchar(200) NOT NULL,
  `sort_order` int(11) NOT NULL default '0',
  `disp_flag` tinyint(4) NOT NULL default '1',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data untuk tabel `dtb_sub_category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dtb_twitter`
--

CREATE TABLE IF NOT EXISTS `dtb_twitter` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `twitter_id` bigint(20) unsigned NOT NULL,
  `oauth_data` text NOT NULL,
  `status` smallint(4) NOT NULL default '1',
  `member_id` bigint(20) unsigned NOT NULL,
  `create_date` datetime default NULL,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `dtb_twitter`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_board`
--
CREATE TABLE IF NOT EXISTS `view_board` (
`id` bigint(20) unsigned
,`member_id` bigint(20) unsigned
,`item_id` bigint(20) unsigned
,`title` varchar(200)
,`content` text
,`disp_flag` tinyint(4)
,`create_date` datetime
,`item_name` varchar(200)
,`nickname` varchar(32)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_item_member`
--
CREATE TABLE IF NOT EXISTS `view_item_member` (
`id` bigint(20) unsigned
,`member_id` bigint(20) unsigned
,`nickname` varchar(32)
,`email` varchar(128)
,`genre_id` int(10) unsigned
,`category_id` int(10) unsigned
,`sub_category_id` int(10) unsigned
,`item_name` varchar(200)
,`content` text
,`image_url` varchar(200)
,`thumb_url` varchar(200)
,`buy_url` varchar(200)
,`likes` bigint(20) unsigned
,`reports` bigint(20) unsigned
,`memo` text
,`disp_flag` tinyint(4)
,`create_date` datetime
,`update_date` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_reports_item`
--
CREATE TABLE IF NOT EXISTS `view_reports_item` (
`id` bigint(20) unsigned
,`member_id` bigint(20) unsigned
,`email` varchar(128)
,`nickname` varchar(32)
,`item_id` bigint(20) unsigned
,`item_name` varchar(200)
,`memo` text
,`disp_flag` tinyint(4)
,`thumb_url` varchar(200)
,`create_date` datetime
);
-- --------------------------------------------------------

--
-- Structure for view `view_board`
--
DROP TABLE IF EXISTS `view_board`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `app_cawaii`.`view_board` AS select `a`.`id` AS `id`,`a`.`member_id` AS `member_id`,`a`.`item_id` AS `item_id`,`a`.`title` AS `title`,`a`.`content` AS `content`,`a`.`disp_flag` AS `disp_flag`,`a`.`create_date` AS `create_date`,`b`.`item_name` AS `item_name`,`c`.`nickname` AS `nickname` from ((`app_cawaii`.`dtb_board` `a` join `app_cawaii`.`dtb_item` `b`) join `app_cawaii`.`dtb_member` `c`) where ((`a`.`item_id` = `b`.`id`) and (`a`.`member_id` = `c`.`id`));

-- --------------------------------------------------------

--
-- Structure for view `view_item_member`
--
DROP TABLE IF EXISTS `view_item_member`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `app_cawaii`.`view_item_member` AS select `a`.`id` AS `id`,`a`.`member_id` AS `member_id`,`b`.`nickname` AS `nickname`,`b`.`email` AS `email`,`a`.`genre_id` AS `genre_id`,`a`.`category_id` AS `category_id`,`a`.`sub_category_id` AS `sub_category_id`,`a`.`item_name` AS `item_name`,`a`.`content` AS `content`,`a`.`image_url` AS `image_url`,`a`.`thumb_url` AS `thumb_url`,`a`.`buy_url` AS `buy_url`,`a`.`likes` AS `likes`,`a`.`reports` AS `reports`,`a`.`memo` AS `memo`,`a`.`disp_flag` AS `disp_flag`,`a`.`create_date` AS `create_date`,`a`.`update_date` AS `update_date` from (`app_cawaii`.`dtb_item` `a` join `app_cawaii`.`dtb_member` `b`) where (`a`.`member_id` = `b`.`id`);

-- --------------------------------------------------------

--
-- Structure for view `view_reports_item`
--
DROP TABLE IF EXISTS `view_reports_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `app_cawaii`.`view_reports_item` AS select `a`.`id` AS `id`,`a`.`member_id` AS `member_id`,`b`.`email` AS `email`,`b`.`nickname` AS `nickname`,`a`.`item_id` AS `item_id`,`c`.`item_name` AS `item_name`,`c`.`memo` AS `memo`,`c`.`disp_flag` AS `disp_flag`,`c`.`thumb_url` AS `thumb_url`,`a`.`create_date` AS `create_date` from ((`app_cawaii`.`dtb_item_reports` `a` join `app_cawaii`.`dtb_member` `b`) join `app_cawaii`.`dtb_item` `c`) where ((`a`.`member_id` = `b`.`id`) and (`a`.`item_id` = `c`.`id`));
